# CabXpert

./: README.md
CabXpert_Back-end/: nb-configuration.xml  pom.xml
CabXpert_Back-end/src/main/java/Bills/: Bill.java  BillsResource.java
CabXpert_Back-end/src/main/java/Bookings/: AddBookingResource.java  Booking.java  ViewBookingsResource.java
CabXpert_Back-end/src/main/java/CustomerDetails/: Customer.java  CustomerResource.java
CabXpert_Back-end/src/main/java/DriverDetails/: Driver.java  DriversResource.java
CabXpert_Back-end/src/main/java/Vehicle/: Vehicle.java  VehicleResource.java
CabXpert_Back-end/src/main/java/com/mycompany/cabxpert_back/end/: ApplicationConfig.java  LoginResource.java  RegisterResource.java  User.java  UserResource.java
CabXpert_Back-end/src/main/java/com/mycompany/cabxpert_back/end/DB/: DatabaseConnection.java
CabXpert_Back-end/src/test/java/Bills/: BillsResourceTest.java
CabXpert_Back-end/src/test/java/CustomerDetails/: CustomerResourceTest.java
CabXpert_Back-end/src/test/java/DriverDetails/: DriversResourceTest.java
CabXpert_Back-end/src/test/java/Vehicle/: VehicleResourceTest.java
CabXpert_Back-end/src/test/java/com/mycompany/cabxpert_back/end/: UserResourceTest.java
CabXpert_Front-end/: pom.xml
CabXpert_Front-end/src/main/java/com/mycompany/cabxpert_front/end/: CustomerDetails.java
CabXpert_Front-end/src/main/webapp/ADMIN/Bookings/: Bookings.html  Style.css
CabXpert_Front-end/src/main/webapp/ADMIN/Driver/: AddDrivers.html  Driver.html  style.css
CabXpert_Front-end/src/main/webapp/ADMIN/Login/: Login.html  Register.html
CabXpert_Front-end/src/main/webapp/ADMIN/Login/js/: index.js
CabXpert_Front-end/src/main/webapp/ADMIN/Vehicle/: style.css
CabXpert_Front-end/src/main/webapp/STAFF/Bookings/: Bokkings.html
CabXpert_Front-end/src/main/webapp/UserHelp/: styles.css
